E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.deps.json
E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.dll
E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.pdb
E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.AssemblyInfoInputs.cache
E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.AssemblyInfo.cs
E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.dll
E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.pdb
E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.runtimeconfig.json
E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.runtimeconfig.dev.json
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.deps.json
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.runtimeconfig.json
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.runtimeconfig.dev.json
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.dll
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.pdb
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.csprojAssemblyReference.cache
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.AssemblyInfoInputs.cache
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.AssemblyInfo.cs
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.dll
D:\VIPL_CRM_GitHub\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.pdb
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.deps.json
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.runtimeconfig.json
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.runtimeconfig.dev.json
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.dll
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\bin\Debug\netcoreapp2.2\RX108_Data.pdb
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.csprojAssemblyReference.cache
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.AssemblyInfoInputs.cache
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.AssemblyInfo.cs
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.dll
E:\VIPL\VIPL_GITHUB\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.pdb
E:\VIPL\MCA-final-Project\VIPL_CRM\RX108_Data\obj\Debug\netcoreapp2.2\RX108_Data.csprojAssemblyReference.cache
